{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.15.2",
    "node-fetch": "^2.3.0",
    "socket.io": "^2.1.1"
  }
}
